<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/municipio"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:text="Municipio:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/codigoMunicipio"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codigoMunicipio"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Código de Municipio:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valorCodigoMunicipio"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codigoMunicipio" />

        <TextView
            android:id="@+id/valorMunicipio"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/valorCodigoMunicipio"
            app:layout_constraintTop_toBottomOf="@+id/municipio" />

        <TextView
            android:id="@+id/sexo"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Sexo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorCodigoMunicipio" />

        <TextView
            android:id="@+id/fechaInicio"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Fecha de Inicio:"
            app:layout_constraintStart_toEndOf="@+id/sexo"
            app:layout_constraintTop_toBottomOf="@+id/valorMunicipio" />

        <TextView
            android:id="@+id/valorSexo"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexo" />

        <TextView
            android:id="@+id/valorFechaInicio"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/valorSexo"
            app:layout_constraintTop_toBottomOf="@+id/fechaInicio" />

        <TextView
            android:id="@+id/valorAreaTematica"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaTematica" />

        <TextView
            android:id="@+id/duracion"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Duración:"
            app:layout_constraintStart_toEndOf="@+id/valorAreaTematica"
            app:layout_constraintTop_toBottomOf="@+id/valorFechaInicio" />

        <TextView
            android:id="@+id/areaTematica"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Area Temática:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorSexo" />

        <TextView
            android:id="@+id/valorDuracion"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/valorAreaTematica"
            app:layout_constraintTop_toBottomOf="@+id/duracion" />

        <TextView
            android:id="@+id/nombreCurso"
            android:layout_width="326dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Nombre del Curso:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorAreaTematica" />

        <TextView
            android:id="@+id/valorNombreCurso"
            android:layout_width="326dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreCurso" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>